<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>haml</string>
	</array>
	<key>name</key>
	<string>Hamlpy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\s*- </string>
			<key>comment</key>
			<string>- tag</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>match</key>
					<string>and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|filter|firstof|for|from|empty|if|in|not|ifchanged|ifequal|ifnotequal|include|load|now|regroup|spaceless|ssi|trans|url|verbatim|widthradio|with</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string> 'key' : None</string>
			<key>match</key>
			<string>:\s*(None)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(=|{){</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>{{ var }}, ={ var }</string>
			<key>end</key>
			<string>}}?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(((%)([a-z]+))|((#)([a-zA-Z0-9_-]+))|((\.)([a-zA-Z0-9_-]+)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.hamlpy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.function.hamlpy</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.language.hamlpy</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>%tag#id.class</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;\s*$</string>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.hamlpy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.hamlpy</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)([a-zA-Z0-9_]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.hamlpy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.hamlpy</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\.)([a-zA-Z0-9_]+)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.double.hamlpy</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.hamlpy</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{%</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>{% tags %}</string>
			<key>end</key>
			<string>%}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hamlpy</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>match</key>
					<string>and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|filter|firstof|for|from|empty|if|in|not|ifchanged|ifequal|ifnotequal|include|load|now|regroup|spaceless|ssi|trans|url|verbatim|widthradio|with</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.hamlpy</string>
	<key>uuid</key>
	<string>963ae34b-a343-4921-81b6-4ad905ad7ae1</string>
</dict>
</plist>
