{
    "name": "Hamlpy",
    "scopeName": "text.hamlpy",
    "fileTypes": ["haml"],
    "patterns": [
    {
        "comment": "- tag",
        "begin": "\\s*- ",
        "end": "$",
        "patterns": [
        {
            "name": "variable.parameter",
            "match": "and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|filter|firstof|for|from|empty|if|in|not|ifchanged|ifequal|ifnotequal|include|load|now|regroup|spaceless|ssi|trans|url|verbatim|widthradio|with"
        },
        {
            "name": "string.quoted.single",
            "begin": "'",
            "end": "'"
        },
        {
            "name": "string.quoted.double",
            "begin": "\"",
            "end": "\""
        }
        ]
    },
    {
        "comment": " 'key' : None",
        "match": ":\\s*(None)",
        "captures": {
            "1": { "name": "variable.parameter" }
        }
    },
    {
        "comment": "hamlpy filter",
        "match": "^\\s*:(plain|javascript|cdata|css|markdown|highlight|python)?$",
        "name": "entity.name.function.hamlpy"
    },
    {
        "comment": "doctypes",
        "match": "^\\s*!!! (\\s*(Frameset|Strict|5|1\\.1|XML))?$",
        "name": "constant.numeric.hamlpy"
    },
    {
        "comment": "{{ var|filter:'value' }}",
        "begin": "(?<!\\\\)(=|#|{){",
        "beginCaptures": {
            "0": { "name": "keyword.control.hamlpy" }
        },
        "end": "}}?",
        "endCaptures": {
            "0": { "name": "keyword.control.hamlpy" }
        },
        "patterns": [
        {
            "include": "$self"
        },
        {
            "name": "keyword.control.hamlpy",
            "match": "[|:]"
        },
        {
            "name": "variable.parameter",
            "match": "(add|addslashs|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|first|fix_ampersands|floatformat|force_escape|get_digit|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|safeseq|slice|slugify|stringformat|striptags|time|timesince|timeuntil|title|truncatechars|truncatewords|truncatewords_html|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno|)"
        }
        ]
    },
    {
        "comment": "%tag#id.class",
        "begin": "^\\s*(((%)([a-z]+))|((#)([a-zA-Z0-9_-]+))|((\\.)([a-zA-Z0-9_-]+)))",
        "beginCaptures": {
            "3": { "name": "keyword.control.hamlpy" },
            "6": { "name": "keyword.control.hamlpy" },
            "9": { "name": "keyword.control.hamlpy" },
            "4": { "name": "support.function.hamlpy" },
            "7": { "name": "constant.language.hamlpy" },
            "10": { "name": "entity.name.function.hamlpy" }
        },
        "end": "$",
        "patterns": [
        {
            "include": "$self"
        },
        {
            "name": "keyword.control.hamlpy",
            "match": "<\\s*$"
        },
        {
            "match": "(#)([a-zA-Z0-9_]+)",
            "captures": {
                "1": { "name": "keyword.control.hamlpy" },
                "2": { "name": "constant.language.hamlpy" }
            }
        },
        {
            "match": "(\\.)([a-zA-Z0-9_]+)",
            "captures": {
                "1": { "name": "keyword.control.hamlpy" },
                "2": { "name": "entity.name.function.hamlpy" }
            }
        }
        ]
    },
    {
        "begin": "'",
        "end": "'",
        "name": "string.quoted.double.hamlpy"
    },
    {
        "begin": "\"",
        "end": "\"",
        "name": "string.quoted.double.hamlpy"
    },
    {
        "comment": "{% tags %}",
        "begin": "{%",
        "beginCaptures": {
            "0": { "name": "keyword.control.hamlpy" }
        },
        "end": "%}",
        "endCaptures": {
            "0": { "name": "keyword.control.hamlpy" }
        },
        "patterns": [
        {
            "include": "$self"
        },
        {
            "name": "string.quoted.single",
            "begin": "'",
            "end": "'"
        },
        {
            "name": "string.quoted.double",
            "begin": "\"",
            "end": "\""
        },
        {
            "match": "and|autoescape|as|block|blocktrans|comment|csrf_token|cycle|debug|extends|filter|firstof|for|from|empty|if|in|not|ifchanged|ifequal|ifnotequal|include|load|now|regroup|spaceless|ssi|trans|url|verbatim|widthradio|with",
            "name": "variable.parameter"
        }
        ]
    },
    {
        "name": "comment.line.hamlpy",
        "comment": "comments",
        "match": "(-#(.*)$)|^\\s*/(.*)$"
    }
   ],
  "uuid": "963ae34b-a343-4921-81b6-4ad905ad7ae1"
}